# StudyHubAPI

./: 403_QUICK_FIX.md  ADMIN_CREDITS_IMPLEMENTATION.md  ADMIN_LOGIN_BUG_FIX.md  ADMIN_LOGIN_MULTI_ROLE_ACCESS.md  ADMIN_LOGIN_REDIRECT.md  ADMIN_LOGIN_USER_ROLE_FIX.md  ADMIN_STATUS_HOOK_FIX.md  APPLY_REPORT_FIX.md  AUDIO_ANNOUNCEMENT_FIX.md  AUTO_DIAGNOSTIC_QUICK_GUIDE.md  AUTO_DIAGNOSTIC_SYSTEM.md  AUTO_PRINT_RECEIPT_COMPLETE.md  BLUETOOTH_PORT_FIX.md  BLUETOOTH_PRINTER_IMPLEMENTATION.md  BLUETOOTH_TIMEOUT_FIX.md  BROWSER_PRINTING_CHECKLIST.md  BROWSER_PRINTING_GUIDE.md  BROWSER_PRINTING_IMPLEMENTATION.md  BROWSER_PRINTING_SUMMARY.md  CALCULATED_RATE_UPDATE.md  CAPTIVE_PORTAL_FINAL_SUMMARY.md  CAPTIVE_PORTAL_IMPLEMENTATION.md  CASH_AND_CHANGE_IMPLEMENTATION.md  CHANGE_TABLE_IMPLEMENTATION_COMPLETE.md  CHECK_TRANSACTIONS_BY_DATE.sql  CODEBASE_REFACTORING_SUMMARY.md  COMPACT_RECEIPT_FORMAT.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  CORS_ERROR_FIXED.md  CORS_FIX_COMPLETE.md  CORS_FIX_QUICK_START.md  CORS_FIX_SUMMARY.md  CRON_JOB_SOLUTION.md  CRON_JOB_SUBSCRIPTION_ONLY.md  CRON_JOB_TROUBLESHOOTING.md  CSS_PATH_FIXED.md  CUPS_PRINTING_SUPPORT.md  DATABASE_CONFIG_COMPLETE.md  DATABASE_ENVIRONMENT_CONFIG.md  DATABASE_MIGRATION_APPLIED.md  (+253 more)
LocalPrintServer/: LocalPrintServer.csproj  Program.cs  README.md  appsettings.json
RouterScripts/: add_whitelist.sh  remove_whitelist.sh
Study-Hub/: Dockerfile  Program.cs  Study-Hub.csproj  Study-Hub.http  appsettings.json
Study-Hub/Controllers/: AdminController.cs  AuthController.cs  NotificationController.cs  PremiseController.cs  PushController.cs  RatesController.cs  ReportController.cs  RouterMgmtController.cs  SubscriptionsController.cs  TablesController.cs  UserController.cs  WeatherForecastController.cs  WifiController.cs
Study-Hub/Data/: ApplicationDBContext.cs
Study-Hub/Extemsion/: ServiceExtension.cs
Study-Hub/Hubs/: NotificationHub.cs
Study-Hub/Models/: RouterOptions.cs
VapidKeyGen/: Program.cs  VapidKeyGen.csproj
(+111 files in other folders)
