<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <!-- Reference shared code from main backend -->
  <ItemGroup>
    <Compile Include="../Study-Hub/Service/ThermalPrinterService.cs" Link="Services/ThermalPrinterService.cs" />
    <Compile Include="../Study-Hub/Service/Interface/IThermalPrinterService.cs" Link="Services/IThermalPrinterService.cs" />
    <Compile Include="../Study-Hub/Service/PrintQueueService.cs" Link="Services/PrintQueueService.cs" />
    <Compile Include="../Study-Hub/Data/ApplicationDBContext.cs" Link="Data/ApplicationDBContext.cs" />
    <Compile Include="../Study-Hub/Models/Entities/*.cs" Link="Models/Entities/" />
    <Compile Include="../Study-Hub/Models/DTOs/*.cs" Link="Models/DTOs/" />
  </ItemGroup>

</Project>

